<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="NIM"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fakultas"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="52dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Fakultas"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/prodi"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Prodi"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="simpan" />

    <TextView
        android:id="@+id/tampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text_view"
        android:padding="12dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:lineHeight="28dp"
        />

</LinearLayout>